<!DOCTYPE html>
<html>
<head id="head">
    <script src="includes.js"></script>
    <script src="collapsibles.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div id="header"></div>

   <h1>Writing</h1>
   <details> <summary> Ness's Warren Of Research Rabbitholes: How To Explain What I Am Doing To Your Family And Friends</summary>
        <p><a href="https://nesssch.github.io/writing/dilution">The Dilution Effect</a></p>
   </details>
   <details> <summary> Miscellaneous </summary>
     <p><a href="nesssch.github.io/writing/apples">How To Eat An Apple Properly (I Am The Only One With Correct Opinions On This)</a></p>
        <p><a href="https://nesssch.github.io/writing/professionalism">On being perceived on the Internet</a></p>
   </details>
</body>
</html>
